# MyJohnDeereAPI-OAuth-Java-Client

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/deere/axiom/: MatcherFactory.java
src/main/java/com/deere/democlient/: ApiCredentials.java  ApiCredentials.java.bak  ContributionCredentials.java  GetOAuthToken.java  OAuthWorkFlow.java  ProxyAwareOAuthProvider.java
src/main/java/com/deere/democlient/apis/: AbstractApiBase.java  AbstractApiBaseWrapper.java  AsyncShapefileDownload.java  ClientFarmFieldExtract.java  CreateFieldMapLayer.java  CreateFieldNotes.java  CreateFileResource.java  Download.java  DrawBoundary.java  DrawBoundaryFactory.java  FileDataStoreFinderWrapper.java  MaMos.java  NotificationAlert.java  Partnerships.java  PostJobs.java  PostNotification.java  Upload.java
src/main/java/com/deere/democlient/brokers/: CurrentTokenBroker.java  CurrentUserBroker.java  FieldListBroker.java  FileDownloadBroker.java  FileUploadBroker.java  GenericListBroker.java  OrganizationDetailsBroker.java  OrganizationListBroker.java  PartnershipBroker.java  PermissionsBroker.java  ResourceDeletionBroker.java  ShapefileDownloadBroker.java  WdtFileTransferBroker.java
src/main/java/com/deere/democlient/developWithDeereSampleApps/: CreateEmail.java  FileListMonitor.java  FileListMonitorDemo.java  InitiateWdtFileTransfer.java  PartnershipCreator.java  TokenExpirationAccess.java
src/main/java/com/deere/democlient/domain/: ClientFarmFieldTree.java
src/main/java/com/deere/democlient/exceptions/: UnavailableRelException.java  UnsupportedShapefileExportException.java
src/main/java/com/deere/democlient/util/: ClientFarmFieldTree.java  EmailWriter.java  FileWriter.java  JodaConverter.java  LinkUtility.java  OrganizationUI.java
src/main/java/com/deere/rest/: ContentExchanger.java  HttpStatus.java  RestRequest.java
src/main/resources/: DrawBoundary.json  DrawBoundary.txt
src/main/resources/01_export/: Merriweather Farms-JT-01.dbf  Merriweather Farms-JT-01.shp  Merriweather Farms-JT-01.shx
src/test/java/com/deere/democlient/apis/: DrawBoundaryFactoryTest.java  DrawBoundaryTest.java
